<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calculator.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Calculator</title>
</head>
<body>

    <!-- mouse -->
    <!-- <div id="cursor-dot" data-cursor-dot></div>
    <div id="cursor-outline" data-cursor-outline></div> -->
    <!-- mouse -->
    
    <h1 style="text-align: center; color: whitesmoke; position: relative; top: 50px;">Calculator</h1>

<div id="upper-context">        <!-- Head Box-->

    <!-- box start -->
    <div id="box">

        <!-- Enter Value Box Start -->
        <div class="box-inner">
            <input type="text" name="text" id="totalNumber" placeholder="00"/>
        </div>
        <!-- Enter Value Box End -->


    <!-- row btn one start -->
    <div id="button-row-one">
        <div class="btn-ac"><span id="btn-text">AC</span></div>
        <div class="btn-de"><span id="btn-text">DE</span></div>
        <div class="btn-percent"><span id="btn-text">%</span></div>
        <div class="btn-slash"><span id="btn-text">/</span></div>
    </div>



    <!-- row btn one start -->
    <div id="button-row-two">
        <div class="btn-seven"><span id="btn-text">7</span></div>
        <div class="btn-eight"><span id="btn-text">8</span></div>
        <div class="btn-nine"><span id="btn-text">9</span></div>
        <div class="btn-multiply"><span id="btn-text">*</span></div>
    </div>


    <!-- row btn one start -->
    <div id="button-row-three">
        <div class="btn-four"><span id="btn-text">4</span></div>
        <div class="btn-five"><span id="btn-text">5</span></div>
        <div class="btn-six"><span id="btn-text">6</span></div>
        <div class="btn-subtract"><span id="btn-text">-</span></div>
    </div>


    <!-- row btn one start -->
    <div id="button-row-four">
        <div class="btn-one"><span id="btn-text">1</span></div>
        <div class="btn-two"><span id="btn-text">2</span></div>
        <div class="btn-three"><span id="btn-text">3</span></div>
        <div class="btn-add"><span id="btn-text">+</span></div>
    </div>



    <!-- row btn one start -->
    <div id="button-row-five">
        <div class="btn-doubleZero"><span id="btn-text">00</span></div>
        <div class="btn-zero"><span id="btn-text">0</span></div>
        <div class="btn-dot"><span id="btn-text">.</span></div>
        <div class="btn-equalto" style="background-color: orange;"><span id="btn-text">=</span></div>
    </div>

    </div>

</div>


    <!-- box end -->
</body>

<script src="calculator.js"></script>
</html>
